launch_status failed=32 1731073342000000000
launch_status broken=0 1731073342000000000
launch_status passed=1 1731073342000000000
launch_status skipped=0 1731073342000000000
launch_status unknown=0 1731073342000000000
launch_time duration=2690 1731073342000000000
launch_time min_duration=51 1731073342000000000
launch_time max_duration=2690 1731073342000000000
launch_time sum_duration=12227 1731073342000000000
launch_problems product_defects=32 1731073342000000000
launch_retries retries=132 1731073342000000000
launch_retries run=33 1731073342000000000
